<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head> 
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery</title>
<!-- InstanceEndEditable -->
<link href="../styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/allura:n4:default;yellowtail:n4:default.js" type="text/javascript"></script>

<!-- InstanceEndEditable -->
</head>

<body> 
<div id="container">
  <header></header>
  <nav><ul><li><a href="../About.html">About</a></li>
	  <li><a href="../Blog.html">Blog</a></li>
	  <li><a href="../gallery.html">Gallery</a></li>
	  <li><a href="../contact.html">Contact</a></li>
	  </ul></nav>
  <aside>
    <h3>I am a women, a student, a teenager, and a QT employee.
      Join me as I examin life through all of my various lenses.</h3>
    <h3>&nbsp;By Jewel Compton</h3>
	</aside>
	  
 <!-- InstanceBeginEditable name="main-content" -->
	<main>
		<h1>Image Gallery</h1>
	  <div class="column"><img src="../images/gardens1.jpg" width="250" height="250" alt="vines on rocks"/>
		<img src="../images/gardens2.jpg" width="250" height="250" alt="close up of red fungus"/>
		  <img src="../images/gardens3.jpg" width="250" height="250" alt="close up of green leaf"/></div>
		  
	  <div class="column"><img src="../images/gardens4.jpg" width="250" height="250" alt="praying buddah"/>
		 <img src="../images/gardens5.jpg" width="250" height="250" alt="water dripping from bamboo"/>
		  <img src="../images/gardens6.jpg" width="250" height="250" alt="light shinning through blue bottles"/></div>
		  
	  <div class="column"><img src="../images/gardens7.jpg" width="250" height="250" alt="purple flowers"/>
		  <img src="../images/gardens8.jpg" width="250" height="250" alt="dalmation dog"/>
		<img src="../images/gardens9.jpg" width="250" height="250" alt="close up of white flowers"/>
		</div>
		
      <video controls>
        <source src="../images/Portfolio_Slideshow.mp4" type="video/mp4">
        <source src="../images/Portfolio_Slideshow.ogg" type="video/ogg">
        <source src="../images/Portfolio_Slideshow.webm" type="video/webm">
      </video>
<div class="cclicense">
      <p> <img src="../images/by-nc-nd.png" width="403" height="141" alt=""/>These images are shared with permmission by Jessia Campbell through Creative Common licensing.</p>	   
	  </div>
  </main>
 <!-- InstanceEndEditable -->
 <footer>&nbsp;</footer>
</div>
</body>
<!-- InstanceEnd --></html>
